GestaoDeClientes.UI/Popup/ErrorMessageBoxDefault.xaml

<Window x:Class="GestaoDeClientes.UI.Popup.ErrorMessageBoxDefault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDeClientes.UI.Popup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        mc:Ignorable="d"
        Title="ErrorMessageBoxDefault" Height="200" Width="450">
    <Border BorderThickness="5" BorderBrush="Transparent">
        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF5722" Offset="1"/>
                            <GradientStop Color="#FFFFA68A" Offset="0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <materialDesign:PackIcon x:Name="IcoStatus" Kind="WarningCircle" Width="25" Foreground="#FFF" FontWeight="Bold" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock      x:Name="txtTitulo"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Text="Aviso"
                                FontSize="15" Foreground="#FFF" FontWeight="Bold"/>
                </StackPanel>
                <Border x:Name="BorderContentTop"  Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="White" Padding="8">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Width="400">
                            <TextBlock x:Name="txtMensagem" Text="Aviso" Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="17"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border x:Name="btnYesNoExhibition" Visibility="Collapsed" Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="Transparent" Cursor="">
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3" Cursor="">
                        <Button x:Name="btnNo" Content="Não" Background="Gray" Width="90" BorderBrush="Gray" Foreground="#FFF" Margin="5,0" Click="btnNo_Click"/>
                        <Button x:Name="btnYes" Content="Sim" Width="115" Foreground="#FFF" Margin="5,0" Click="btnYes_Click"/>
                    </StackPanel>
                </Border>

                <Border x:Name="btnConfirmExhibition" Visibility="Collapsed" Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3">
                        <Button x:Name="btnConfirm" Content="Confirmar" Width="115" Foreground="#FFF" Margin="5,0" Click="btnYes_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Border>
</Window>
