GestaoDeClientes.UI/MainWindow.xaml

<Window x:Class="GestaoDeClientes.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:GestaoDeClientes.UI.Views"
        mc:Ignorable="d"
        Title="Gestão de Clientes"
        WindowState="Maximized"
        MinWidth="1300"
        MinHeight="800"
        >
    <Grid>
        <Grid x:Name="PopUpBackground" Visibility="Collapsed" Panel.ZIndex="1" Background="#FF000000" Opacity="0.5">
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone 
                Background="#607D8B"                               
                Grid.ColumnSpan="2"                               
                VerticalAlignment="Center">
            </materialDesign:ColorZone>

            <Grid 
                Grid.Row="1" 
                Background="#444444" 
                Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="326*"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0" 
                    Background="GhostWhite">
                    <StackPanel 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Background="#444444" 
                        Orientation="Horizontal">

                        <Border 
                            Margin="0,10,10,10" 
                            BorderBrush="#ffffff">

                            <materialDesign:Chip
                                x:Name="ChipOperador"
                                FontSize="14"
                                FontFamily="verdana"
                                HorizontalAlignment="Center"
                                Width="200"
                                Content="{Binding Username}"
                                IconBackground="White"
                                IconForeground="Black"
                                Foreground="#ffffff"
                                Margin="10 0" 
                                Background="#4CAF50"
                                BorderBrush="#4CAF50 ">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="user"/>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </Border>
                    </StackPanel>
                </Grid>
                <ScrollViewer 
                    HorizontalAlignment="Stretch" 
                    HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Auto" 
                    Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel 
                            x:Name="Menu"                                     
                            Grid.Row="0"                                   
                            VerticalAlignment="Top"                                   
                            Margin="18"                                    
                            Orientation="Vertical">
                            <Grid>
                                <materialDesign:PackIcon 
                                    Kind="AccountCircleOutline" 
                                    Width="20" 
                                    Height="20" 
                                    VerticalAlignment="Center" 
                                    Foreground="White"
                                />
                                <Button  
                                    Command="{Binding HomePageCommand}" 
                                    FontSize="16" 
                                    Content="Clientes" 
                                    Background="Transparent"
                                    BorderBrush="Transparent" 
                                    Foreground="#FFF" 
                                    HorizontalAlignment="Left" 
                                    Margin="30,0,0,0" 
                                    Height="50" 
                                    Click="btnCliente_Click"/>
                            </Grid>

                            <Grid>
                                <materialDesign:PackIcon 
                                    Kind="ShoppingOutline" 
                                    Width="20" 
                                    Height="20" 
                                    VerticalAlignment="Center" 
                                    Foreground="White"
                                />
                                <Button  
                                    Command="{Binding HomePageCommand}" 
                                    FontSize="16" 
                                    Content="Produtos" 
                                    Background="Transparent"
                                    BorderBrush="Transparent" 
                                    Foreground="#FFF" 
                                    HorizontalAlignment="Left" 
                                    Margin="30,0,0,0" 
                                    Height="50" 
                                    Click="btnProduto_Click"
                                />
                            </Grid>

                            <Grid>
                                <materialDesign:PackIcon 
                                    Kind="CalendarArrowLeft" 
                                    Width="20" 
                                    Height="20" 
                                    VerticalAlignment="Center" 
                                    Foreground="White"
                                />
                                <Button  
                                    Command="{Binding HomePageCommand}" 
                                    FontSize="16" 
                                    Content="Agendamentos" 
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="#FFF"
                                    HorizontalAlignment="Left"
                                    Margin="30,0,0,0" 
                                    Height="50" 
                                    Click="btnAgendamento_Click"
                                />
                            </Grid>

                            <Grid>
                                <materialDesign:PackIcon 
                                    Kind="User" 
                                    Width="20" 
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                />
                                <Button  
                                    Command="{Binding HomePageCommand}"
                                    FontSize="16" 
                                    Content="Usuários"
                                    Background="Transparent"
                                    BorderBrush="Transparent" 
                                    Foreground="#FFF" 
                                    HorizontalAlignment="Left"
                                    Margin="30,0,0,0" 
                                    Height="50"
                                    Click="btnUsuario_Click"
                                />
                            </Grid>

                        </StackPanel>

                        <StackPanel  
                                Grid.Row="0"  
                                Grid.Column="0"
                                VerticalAlignment="Bottom" 
                                Orientation="Horizontal"
                                Margin="18"
                                Background="#607D8B"                                >
                            <materialDesign:PackIcon 
                                    Kind="ExitToApp" 
                                    Name="iconExit" 
                                    Width="20" 
                                    Foreground="#FFF"  
                                    Height="20" 
                                    VerticalAlignment="Center"/>
                            <Button 
                                    x:Name="btnNo"
                                    FontSize="16" 
                                    Content="Sair" 
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0" 
                                    Click="btnSair_Click" BorderBrush="Transparent" Background="Transparent"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="ViewsContent" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Image Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="Resources/Images/escritorio.jpeg" />
                    </Image.Source>
                </Image>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <local:ClienteView x:Name="clienteView" Visibility="Hidden"></local:ClienteView>
                <local:ProdutoView x:Name="produtoView" Visibility="Hidden"></local:ProdutoView>
                <local:UsuarioView x:Name="usuarioView" Visibility="Hidden"></local:UsuarioView>
                <local:AgendamentoView x:Name="agendamentoView" Visibility="Hidden"></local:AgendamentoView>
            </Grid>
        </Grid>
    </Grid>
</Window>
