GestaoDeClientes.UI/MainWindow.xaml

<Window x:Class="GestaoDeClientes.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:GestaoDeClientes.UI.Views"
        mc:Ignorable="d"
        Title="Gestão de Clientes"
        WindowState="Maximized"
        MinWidth="1300"
        MinHeight="800">
    <Grid>
        <Grid x:Name="PopUpBackground" Visibility="Collapsed" Panel.ZIndex="1" Background="#FF000000" Opacity="0.5">
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Background="#C4C4C4" 
                              Grid.ColumnSpan="2" 
                              VerticalAlignment="Center">

            </materialDesign:ColorZone>

            <Grid Grid.Row="1" 
             Background="#222222" 
             Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="326*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
              Background="GhostWhite">
                    <StackPanel Grid.Row="0" 
                        Grid.Column="0" 
                        Background="#444444" 
                        Orientation="Horizontal">

                        <Border Margin="0,10,10,10" 
                        BorderBrush="#ffffff">

                            <materialDesign:Chip
                                x:Name="ChipOperador"
                                FontSize="14"
                                FontFamily="verdana"
                                HorizontalAlignment="Center"
                                Width="200"
                                Content="{Binding Username}"
                                IconBackground="White"
                                IconForeground="Black"
                                Foreground="#ffffff"
                                Margin="10 0" Background="#FFFD7200">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="user"/>
                                </materialDesign:Chip.Icon>

                            </materialDesign:Chip>
                        </Border>
                    </StackPanel>
                </Grid>
                <ScrollViewer HorizontalAlignment="Stretch" 
                      HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto" 
                      Grid.Row="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="Menu" 
                                    Grid.Row="0"
                                    VerticalAlignment="Top"
                                    Margin="18"
                                    Orientation="Vertical">


                            <Grid>
                                <materialDesign:PackIcon Kind="AccountCircleOutline" Width="20" Height="20" VerticalAlignment="Center" Foreground="White"/>
                                <Button  Command="{Binding HomePageCommand}" FontSize="16" Content="Clientes" Background="Transparent"
                                         BorderBrush="Transparent" Foreground="#FFF" Margin="10" Height="50" Click="btnCliente_Click"/>
                            </Grid>

                            <Grid>
                                <materialDesign:PackIcon Kind="ShoppingOutline" Width="20" Height="20" VerticalAlignment="Center" Foreground="White"/>
                                <Button  Command="{Binding HomePageCommand}" FontSize="16" Content="Produtos" Background="Transparent"
                                        BorderBrush="Transparent" Foreground="#FFF" Margin="10" Height="50" Click="btnProduto_Click"/>
                            </Grid>

                            <Grid>
                                <materialDesign:PackIcon Kind="CalendarArrowLeft" Width="20" Height="20" VerticalAlignment="Center" Foreground="White"/>
                                <Button  Command="{Binding HomePageCommand}" FontSize="16" Content="Agendamentos" Background="Transparent"
                                        BorderBrush="Transparent" Foreground="#FFF" Margin="10" Height="50"/>
                            </Grid>       
                            
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="10">

                            <StackPanel  Grid.Row="0"  HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ExitToApp" Name="iconDownload" Width="20" Foreground="#FFF"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <Button x:Name="btnNo" Width="60" FontSize="16" Content="Sair" Background="Transparent"  BorderBrush="Transparent" Foreground="#FFF" Margin="-10,0" Click="btnSair_Click"/>
                            </StackPanel>

                        </Grid>
                    </Grid>

                </ScrollViewer>
            </Grid>
            <Grid x:Name="ViewsContent" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="Resources/Images/flor.jpg" />
                    </Image.Source>
                </Image>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <!--TODO: implementar esse metodo na proxima atualização-->
                <local:ClienteView x:Name="clienteView" Visibility="Hidden"></local:ClienteView>
                <local:ProdutoView x:Name="produtoView" Visibility="Hidden"></local:ProdutoView>
                <local:CadastrarProdutoView x:Name="cadastrarProdutoView" Visibility="Hidden"></local:CadastrarProdutoView>
                <!--<local:CadastrarClienteView x:Name="cadastrarClienteView" Visibility="Hidden"></local:CadastrarClienteView>-->
                <!--<local:InformarIndex x:Name="informarIndex"  Visibility="Hidden" ConsultarDigitalizacaoButtonClick="viewDigitalizacaoConsulta_ConsultarButtonClick"></local:InformarIndex>-->

            </Grid>
        </Grid>

    </Grid>
</Window>
