GestaoDeClientes.UI/Views/CadastrarUsuarioView.xaml

<UserControl x:Class="GestaoDeClientes.UI.Views.CadastrarUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestaoDeClientes.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid x:Name="primeiraGrid">
        <StackPanel VerticalAlignment="Center">
            <Border Background="#FFFFFF" 
                CornerRadius="30" 
                Width="400" 
                Height="500"
                >
                <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp6" Background="#F4F4F4">
                    <StackPanel VerticalAlignment="Center">

                        <StackPanel Width="auto"
                                Height="auto">
                            <!--<materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center"
                                                 Kind="AccountCircleOutline"
                        />-->
                            <TextBlock 
                                HorizontalAlignment="Center"
                                Text="Cadastro de Usuário"
                                FontWeight="DemiBold"
                                FontSize="20"                                       
                                FontFamily="verdana" 
                                Foreground="#333333"
                        />
                        </StackPanel>

                        <StackPanel Width="300"  
                            Margin="0,18,0,0">

                            <Label Content="Login:" 
                                    FontWeight="Bold" 
                                    Foreground="#FF4D4D4D"/>
                            <AdornerDecorator>
                                <TextBox 
                                    x:Name="txtLogin"
                                    TextChanged="txtLogin_TextChanged"
                                    PreviewTextInput="txtLogin_PreviewTextInput"
                                     VerticalAlignment="Center"
                                     Width="300" 
                                     Height="32" 
                                     Background="#FFFBFCFF" 
                                     Foreground="Black"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                     MaxLength="50" 
                                     BorderBrush="#89000000" 
                                     CaretBrush="#FFFF5722" 
                                     SelectionBrush="#FFFF8A50" 
                                     BorderThickness="0,0,0,1">
                                    <TextBox.Text>
                                        <Binding Path="DataContext.Login" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:MinLengthValidationRule MinLength="3"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </AdornerDecorator>
                        </StackPanel>

                        <StackPanel Width="300"  
                                Margin="0,18,0,0">

                            <Label Content="Senha:" 
                                FontWeight="Bold" 
                                Foreground="#FF4D4D4D"/>
                            <TextBox 
                                x:Name="txtSenha"
                                TextChanged="txtSenha_TextChanged"
                                 VerticalAlignment="Center" 
                                 Width="300" 
                                 Height="32" 
                                 Background="#FFFBFCFF" 
                                 Foreground="Black"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                 MaxLength="20"                                      
                                 BorderBrush="#89000000"
                                 CaretBrush="#FFFF5722" SelectionBrush="#FFFF8A50" BorderThickness="0,0,0,1">
                                <TextBox.Text>
                                    <Binding Path="DataContext.Senha" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:MinLengthValidationRule MinLength="5"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Width="300"  
                                Margin="0,18,0,0">

                            <Label Content="Nome:" 
                                FontWeight="Bold" 
                                Foreground="#FF4D4D4D"/>
                            <TextBox 
                                x:Name="txtNome"
                                PreviewTextInput="txtNome_PreviewTextInput"
                                TextChanged="txtNome_TextChanged"
                                 VerticalAlignment="Center" 
                                 Width="300" 
                                 Height="32" 
                                 Background="#FFFBFCFF" 
                                 Foreground="Black"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                 MaxLength="100" BorderBrush="#89000000" CaretBrush="#FFFF5722" SelectionBrush="#FFFF8A50" BorderThickness="0,0,0,1">
                                <TextBox.Text>
                                    <Binding Path="DataContext.Nome" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:MinLengthValidationRule MinLength="3"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Width="300"  
                            Margin="0,18,0,0">

                            <Label Content="Email:" 
                            FontWeight="Bold" 
                            Foreground="#FF4D4D4D"/>
                            <TextBox 
                                x:Name="txtEmail"
                                TextChanged="txtEmail_TextChanged"
                             VerticalAlignment="Center" 
                             Width="300" 
                             Height="32" 
                             Background="#FFFBFCFF" 
                             Foreground="Black"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                             MaxLength="100" BorderBrush="#89000000" CaretBrush="#FFFF5722" SelectionBrush="#FFFF8A50" BorderThickness="0,0,0,1">
                                <TextBox.Text>
                                    <Binding Path="DataContext.Email" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:EmailValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel 
                            Width="300"  
                            Margin="0,18,0,0"/>

                        <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Margin="0,20,0,0">

                            <Button 
                                Foreground="White"
                                Content="Casdastrar" 
                                Name="btnCadastrar"
                                Height="34" 
                                Width="140" 
                                Margin="2,20,2,0" 
                                FontSize="15" 
                                Background="#4CAF50"
                                FontWeight="Medium" 
                                BorderBrush="#4CAF50" 
                                Click="btnCadastrarUsuario_Click" 
                            />

                            <Button 
                                Content="Cancelar" 
                                Name="btnCancelar"
                                Height="34" 
                                Width="140"  
                                Margin="20,20,2,0" 
                                FontSize="15" 
                                Foreground="White"
                                Background="#607D8B"
                                BorderBrush="#607D8B"
                                FontWeight="Medium" 
                                Click="btnCancelar_Click"
                            />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
