GestaoDeClientes.UI/Views/CadastrarAgendamentoView.xaml

<UserControl x:Class="GestaoDeClientes.UI.Views.CadastrarAgendamentoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestaoDeClientes.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid x:Name="primeiraGrid">
        <StackPanel VerticalAlignment="Center">
            <Border Background="#FFFFFF" 
             CornerRadius="30" 
             Width="400" 
             Height="380"
             >
                <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp8" Background="#F4F4F4">
                    <StackPanel VerticalAlignment="Center">

                        <StackPanel Width="auto"
                             Height="auto">
                            <TextBlock 
                                HorizontalAlignment="Center"
                                Text="Cadastro de Agendamento"
                                FontWeight="Bold"
                                FontSize="20"                                       
                                FontFamily="verdana" 
                                Foreground="#333333"
                     />

                            <StackPanel Width="300" Margin="0,18,0,0">
                                <Label 
                     Content="Data do Agendamento:" 
                     FontWeight="Bold" 
                     Foreground="#FF4D4D4D" 
                             />
                                <DatePicker 
                                 x:Name="txtDataAgendamento" 
                                 VerticalAlignment="Center" 
                                 Width="300" 
                                 Height="32" 
                                 Background="#FFFBFCFF" 
                                 Foreground="Black"
                                 BorderBrush="#89000000" 
                                 BorderThickness="0,0,0,1"
                                 DisplayDateStart="01/01/2000">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox 
                                 x:Name="Date_TextBox"
                                 Text="{Binding Path=SelectedDate, StringFormat={}{0:dd/MM/yyyy}, TargetNullValue=''}">
                                                        </TextBox>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Width="300" Margin="0,18,0,0">
                            <Label Content="Cliente:" FontWeight="Bold" Foreground="#FF4D4D4D" />
                            <AdornerDecorator>
                                <ComboBox
                                    x:Name="cmbClientes"
                                    VerticalAlignment="Center"
                                    Width="300"
                                    Height="32"
                                    Background="#FFFBFCFF"
                                    Foreground="Black"
                                    BorderBrush="#89000000"
                                    BorderThickness="0,0,0,1"
                                    DisplayMemberPath="Nome" SelectedValuePath="Id">
                                    <ComboBox.ItemsSource>
                                        <Binding Path="DataContext.Clientes" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </AdornerDecorator>
                        </StackPanel>

                        <StackPanel Width="300" Margin="0,18,0,0">
                            <Label Content="Servico:" FontWeight="Bold" Foreground="#FF4D4D4D" />
                            <AdornerDecorator>
                                <ComboBox
                                    x:Name="cmbServicos"
                                    VerticalAlignment="Center"
                                    Width="300"
                                    Height="32"
                                    Background="#FFFBFCFF"
                                    Foreground="Black"
                                    BorderBrush="#89000000"
                                    BorderThickness="0,0,0,1"
                                    SelectedValuePath="Id">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Nome}" VerticalAlignment="Center"/>
                                                <Button 
                                                    x:Name="btnAdicionar"
                                                    HorizontalAlignment="Right"
                                                    Width="20" 
                                                    Height="20"
                                                    Foreground="#FFFFFF"
                                                    Click="btnAdicionar_Click"
                                                    Tag="{Binding Id}" 
                                                    Margin="5,0"
                                                >
                                                    <materialDesign:PackIcon Kind="Plus" />
                                                </Button>
                                                <Button 
                                                    x:Name="btnRemover"
                                                    HorizontalAlignment="Right"
                                                    Width="20" 
                                                    Height="20" 
                                                    Foreground="#FFFFFF"
                                                    Click="btnRemover_Click"
                                                    Tag="{Binding Id}" 
                                                    Margin="5,0"
                                                >
                                                    <materialDesign:PackIcon Kind="Plus"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsSource>
                                        <Binding Path="DataContext.Clientes" 
                                                 RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" 
                                        />
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </AdornerDecorator>
                        </StackPanel>                     


                        <StackPanel 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Margin="0,20,0,0">
                            <Button 
                                Foreground="White"
                                Content="Casdastrar" 
                                Name="btnCadastrar"
                                Height="34" 
                                Width="140" 
                                Margin="2,20,2,0" 
                                FontSize="15" 
                                Background="#4CAF50"
                                FontWeight="Medium" 
                                BorderBrush="#4CAF50" 
                                Click="btnCadastar_Click"
                            />

                            <Button 
                                Content="Cancelar" 
                                Name="btnCancelar"
                                Height="34" 
                                Width="140"  
                                Margin="20,20,2,0" 
                                FontSize="15" 
                                Foreground="White"
                                Background="#607D8B"
                                BorderBrush="#607D8B"
                                FontWeight="Medium"
                                Click="btnCancel_Click"
                            />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
