GestaoDeClientes.UI/Views/CadastrarUsuarioView.xaml

<UserControl x:Class="GestaoDeClientes.UI.Views.CadastrarUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestaoDeClientes.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Border Background="#FFFFFF" 
                CornerRadius="30" 
                Width="400" 
                Height="500"
                >
                <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp6">
                    <StackPanel VerticalAlignment="Center">

                        <StackPanel Width="auto"
                                Height="auto">
                            <!--<materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center"
                                                 Kind="AccountCircleOutline"
                        />-->
                            <TextBlock HorizontalAlignment="Center"
                                   Text="Cadastro de Usuário"
                                   FontWeight="DemiBold"
                                   FontSize="20"                                       
                                   FontFamily="verdana" Foreground="Gray"
                        />
                        </StackPanel>

                        <StackPanel Width="300"  
                            Margin="0,18,0,0">

                            <Label Content="Login:" 
                                    FontWeight="Bold" 
                                    Foreground="#FF4D4D4D"/>
                            <AdornerDecorator>
                                <TextBox x:Name="txtLogin"                                         
                                     VerticalAlignment="Center"
                                     Width="300" 
                                     Height="32" 
                                     Background="#FFFBFCFF" 
                                     Foreground="Black"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                     MaxLength="50" 
                                     BorderBrush="#89000000" 
                                     CaretBrush="#FFFF5722" 
                                     SelectionBrush="#FFFF8A50" 
                                     BorderThickness="0,0,0,1">
                                </TextBox>
                            </AdornerDecorator>
                        </StackPanel>

                        <StackPanel Width="300"  
                                Margin="0,18,0,0">

                            <Label Content="Senha:" 
                                FontWeight="Bold" 
                                Foreground="#FF4D4D4D"/>
                            <TextBox x:Name="txtSenha"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center" 
                                 Width="300" 
                                 Height="32" 
                                 Background="#FFFBFCFF" 
                                 Foreground="Black"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                 MaxLength="20"                                      
                                 BorderBrush="#89000000"
                                 CaretBrush="#FFFF5722" SelectionBrush="#FFFF8A50" BorderThickness="0,0,0,1"
                            />
                        </StackPanel>

                        <StackPanel Width="300"  
                                Margin="0,18,0,0">

                            <Label Content="Nome:" 
                                FontWeight="Bold" 
                                Foreground="#FF4D4D4D"/>
                            <TextBox x:Name="txtNome"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center" 
                                 Width="300" 
                                 Height="32" 
                                 Background="#FFFBFCFF" 
                                 Foreground="Black"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                 MaxLength="100" BorderBrush="#89000000" CaretBrush="#FFFF5722" SelectionBrush="#FFFF8A50" BorderThickness="0,0,0,1"
                            />
                        </StackPanel>

                        <StackPanel Width="300"  
                            Margin="0,18,0,0">

                                                <Label Content="Email:" 
                            FontWeight="Bold" 
                            Foreground="#FF4D4D4D"/>
                                                <TextBox x:Name="txtEmail"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" 
                             Width="300" 
                             Height="32" 
                             Background="#FFFBFCFF" 
                             Foreground="Black"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                             MaxLength="100" BorderBrush="#89000000" CaretBrush="#FFFF5722" SelectionBrush="#FFFF8A50" BorderThickness="0,0,0,1"
                        />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Margin="0,20,0,0">

                            <Button Foreground="White"
                                    Content="Casdastrar" 
                                    Name="btnCadastrar"
                                    Height="34" 
                                    Width="140" 
                                    Margin="2,20,2,0" 
                                    FontSize="15" 
                                    Background="#FFFF5722"
                                    FontWeight="Medium" 
                                    BorderBrush="#FFFF5722" 
                            />

                            <Button Content="Cancelar" 
                                    Name="btnCancelar"
                                    Height="34" 
                                    Width="140"  
                                    Margin="20,20,2,0" 
                                    FontSize="15" 
                                    Foreground="White"
                                    Background="#FFFF5722"
                                    BorderBrush="#FFFF5722"
                                    FontWeight="Medium"
                            />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
