GestaoDeClientes.UI/Views/CadastrarClienteView.xaml

<UserControl x:Class="GestaoDeClientes.UI.Views.CadastrarClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDeClientes.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="600" Width="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid x:Name="primeiraGrid">        
            <StackPanel VerticalAlignment="Center">
                <Border 
                    Background="#FFFFFF" 
                    CornerRadius="30" 
                    Width="400" 
                    Height="550"
                    >
                <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp6" Background="#F4F4F4">
                        <StackPanel x:Name="stackPanelGrids" VerticalAlignment="Center">

                            <StackPanel 
                                Width="auto"
                                Height="auto">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Text="Cadastrar cliente"
                                    FontWeight="Bold"
                                    FontSize="20"                                       
                                    FontFamily="verdana"
                                    Foreground="#333333 "
                                />
                            </StackPanel>

                            <StackPanel 
                                Width="300"  
                                Margin="0,18,0,0">

                                <Label 
                                    Content="Nome:" 
                                    FontWeight="Bold" 
                                    Foreground="#FF4D4D4D"
                                />
                                <AdornerDecorator>
                                    <TextBox 
                                        x:Name="txtNome"                                         
                                        VerticalAlignment="Center"
                                        TextChanged="txtNome_TextChanged"
                                        PreviewTextInput="txtNome_PreviewTextInput"
                                        Width="300" 
                                        Height="32" 
                                        Background="#FFFBFCFF" 
                                        Foreground="Black"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                        MaxLength="50" 
                                        BorderBrush="#89000000" 
                                        CaretBrush="#FFFF5722" 
                                        SelectionBrush="#FFFF8A50" 
                                        BorderThickness="0,0,0,1">
                                            <TextBox.Text>
                                                <Binding Path="DataContext.Nome" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                    <local:MinLengthValidationRule MinLength="4" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </AdornerDecorator>
                            </StackPanel>

                            <StackPanel Width="300"  
                                    Margin="0,18,0,0">

                                <Label 
                                    Content="Telefone:" 
                                    FontWeight="Bold" 
                                    Foreground="#FF4D4D4D"
                                />
                                <TextBox 
                                    x:Name="txtTelefone"
                                    PreviewTextInput="txtTelefone_PreviewTextInput"
                                    TextChanged="txtTelefone_TextChanged"
                                    VerticalAlignment="Center" 
                                    Width="300" 
                                    Height="32" 
                                    Background="#FFFBFCFF" 
                                    Foreground="Black"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                    MaxLength="16"                                      
                                    BorderBrush="#89000000"
                                    CaretBrush="#FFFF5722" 
                                    SelectionBrush="#FFFF8A50" 
                                    BorderThickness="0,0,0,1">
                                    <TextBox.Text>
                                        <Binding Path="DataContext.Telefone" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:TelefoneValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            
                            <StackPanel 
                                Width="300"  
                                Margin="0,18,0,0">

                                <Label 
                                    Content="Endereço:" 
                                    FontWeight="Bold" 
                                    Foreground="#FF4D4D4D"
                                />
                                <TextBox 
                                    x:Name="txtEndereco"
                                    PreviewTextInput="txtEndereco_PreviewTextInput"
                                    TextChanged="txtEndereco_TextChanged"
                                    VerticalAlignment="Center" 
                                    Width="300" 
                                    Height="32" 
                                    Background="#FFFBFCFF" 
                                    Foreground="Black"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                    MaxLength="100" 
                                    BorderBrush="#89000000" 
                                    CaretBrush="#FFFF5722" 
                                    SelectionBrush="#FFFF8A50" 
                                    BorderThickness="0,0,0,1">
                                <TextBox.Text>
                                    <Binding Path="DataContext.Endereco" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:EnderecoValidationRule MinLength="10" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                        <StackPanel Width="300" Margin="0,18,0,0">
                            <Label 
                                Content="Data de nascimento:" 
                                FontWeight="Bold" 
                                Foreground="#FF4D4D4D" 
                            />
                            <DatePicker 
                                x:Name="txtDataNascimento" 
                                VerticalAlignment="Center" 
                                Width="300" 
                                Height="32" 
                                Background="#FFFBFCFF" 
                                Foreground="Black"
                                BorderBrush="#89000000" 
                                BorderThickness="0,0,0,1"
                                DisplayDateStart="01/01/2000">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox 
                                                        x:Name="Date_TextBox"
                                                        Text="{Binding Path=SelectedDate, StringFormat={}{0:dd/MM/yyyy}, TargetNullValue=''}">                                                        
                                                    </TextBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                            
                        <StackPanel 
                            Width="300"  
                            Margin="0,18,0,0"/>

                        <StackPanel 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Margin="0,20,0,0">

                                <Button 
                                    Foreground="White"
                                    Content="Casdastrar" 
                                    Name="btnCadastrar"
                                    Height="34" 
                                    Width="140" 
                                    Margin="2,20,2,0" 
                                    FontSize="15" 
                                    Background="#4CAF50 "
                                    FontWeight="Medium" 
                                    BorderBrush="#4CAF50 " 
                                    Click="btnCadastar_Click"
                                />

                                <Button
                                    Content="Cancelar" 
                                    Name="btnCancelar"
                                    Height="34" 
                                    Width="140"  
                                    Margin="20,20,2,0" 
                                    FontSize="15" 
                                    Foreground="White"
                                    Background="#607D8B"
                                    BorderBrush="#607D8B"
                                    FontWeight="Medium"
                                    Click="btnCancel_Click"
                                />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </Border>
            </StackPanel>
        </Grid>
</UserControl>
