GestaoDeClientes.UI/Views/LoginView.xaml

<Window x:Class="GestaoDeClientes.UI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDeClientes.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Gestão de Clientes"
        WindowState="Maximized">
    <Grid>
        <xctk:BusyIndicator Grid.Row="1" 
            Margin="8,0,8,0"  
            Name="busySalvarCarteirasIndicator"
            IsBusy="False">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel 
                        Margin="5">
                        <materialDesign:Card UniformCornerRadius="28" 
                            Padding="4"
                            Grid.Row="5" 
                            Grid.Column="0"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Margin="2">
                            <ProgressBar Height="50" 
                        Width="50" 
                        Style="{StaticResource MaterialDesignCircularProgressBar}" 
                        Value="80"
                        IsIndeterminate="True"                         
                        />
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>

            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/Images/escritorio.jpeg"/>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="773*"></ColumnDefinition>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"  
                            VerticalAlignment="Center" Grid.ColumnSpan="3" >

                    <Border Background="#FFFFFF" 
                            CornerRadius="30" 
                            Width="300" 
                            Height="300" >  

                        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp8">
                            <StackPanel VerticalAlignment="Center">                                

                                <StackPanel Width="230"  
                                            Margin="0,18,0,0">

                                    <Label Content="Username:" 
                                            FontWeight="Bold" 
                                            Foreground="#FF4D4D4D" ></Label>
                                    <TextBox x:Name="txtUserName"
                                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center" 
                                             Width="230" 
                                             Height="32" 
                                             Background="#FFFBFCFF" 
                                             Foreground="Black"
                                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                             MaxLength="14" BorderBrush="#89000000" CaretBrush="#FFFF5722" SelectionBrush="#FFFF8A50" BorderThickness="0,0,0,1"
                                    />
                                </StackPanel>

                                <StackPanel Width="230"  
                                            Margin="0,10,0,0">
                                    <Label Content="Senha:" 
                                            FontWeight="Bold" 
                                            Foreground="#FF4D4D4D"
                                    />

                                    <PasswordBox x:Name="pbPassword" 
                                                 VerticalAlignment="Center" 
                                                 Width="230" 
                                                 Height="32" 
                                                 Password=""
                                                 MaxLength="16"
                                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                                 Background="#FFFBFCFF" 
                                                 Foreground="Black" BorderBrush="#89000000" CaretBrush="#FFFF5722" SelectionBrush="#FFFF8A50" BorderThickness="0,0,0,1"
                                    />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Margin="0,20,0,0">

                                    <Button Command="{Binding OnLogin}"
                                            Foreground="White"
                                            Content="Login" 
                                            Height="34" 
                                            Width="115" 
                                            Margin="2,0,2,0" 
                                            FontSize="15" 
                                            Background="#4CAF50" 
                                            FontWeight="Medium" 
                                            BorderBrush="#4CAF50" 
                                            Click="btnLogin_Click"
                                    />

                                    <Button 
                                        Content="Sair" 
                                        Height="34" 
                                        Width="115"  
                                        Margin="2,0,2,0" 
                                        FontSize="14" 
                                        Foreground="White" 
                                        Background="#607D8B" 
                                        BorderBrush="#607D8B" 
                                        FontWeight="Medium" 
                                        Click="btnCancel_Click"
                                    />
                                </StackPanel>

                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </StackPanel>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</Window>
