GestaoDeClientes.UI/Views/ServicoView.xaml

<UserControl x:Class="GestaoDeClientes.UI.Views.ServicoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestaoDeClientes.UI.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    
    <Grid x:Name="primeiraGrid">
        <xctk:BusyIndicator 
            Grid.Row="1" 
            Margin="8,0,8,0"  
            Name="busySalvarCarteirasIndicator"
            IsBusy="False">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <materialDesign:Card 
                            UniformCornerRadius="28" 
                            Padding="4"
                            Grid.Row="5" 
                            Grid.Column="0"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Margin="2">
                            <ProgressBar 
                                Height="50" 
                                Width="50" 
                                Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                Value="80"
                                IsIndeterminate="True"                         
                            />
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>

            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" x:Name="gridPrincipal" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="15">
                        <Border BorderThickness="1" CornerRadius="10">
                            <materialDesign:Card>
                                <TabControl 
                                    materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                    materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                    TabStripPlacement="Top">
                                    <TabItem Width="180" Padding="10">
                                        <TabItem.Header>
                                            <StackPanel 
                                                Orientation="Horizontal"
                                                Width="auto"
                                                Height="auto">
                                                <materialDesign:PackIcon 
                                                    Width="24"
                                                    Height="24"
                                                    HorizontalAlignment="Center"
                                                    Kind="ShoppingOutline" 
                                                />
                                                <TextBlock 
                                                    HorizontalAlignment="Center"
                                                    Text="Servicos" 
                                                    FontFamily="verdana" 
                                                    Width="150"
                                                    Margin="5,2,0,0"
                                                    Foreground="{DynamicResource AccentColorBrush}"
                                                />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel 
                                                Margin="8" 
                                                Orientation="Horizontal" 
                                                Grid.Column="0" 
                                                Grid.Row="0" >
                                                <Button 
                                                    x:Name="btnCadastrarServico"
                                                    Content="Cadastrar Servico"
                                                    FontFamily="verdana"
                                                    Foreground="#ffffff"
                                                    Background="#4CAF50"
                                                    BorderBrush="#4CAF50"
                                                    Width="200"
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    ToolTip="Cadastrar Servico" 
                                                    Cursor="Hand" Click="btnCadastrarServico_Click"
                                                        
                                                />

                                                <StackPanel 
                                                    Orientation="Horizontal" 
                                                    Margin="30,0,0,0">
                                                    <TextBox 
                                                        x:Name="txtSearch" 
                                                        Margin="0,8,0,0"
                                                        Width="150"                                                             
                                                        VerticalAlignment="Center"                                                             
                                                        materialDesign:HintAssist.Hint="Buscar Servico"                                                             
                                                        Text="{Binding DataContext.SearchText, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" LostFocus="txtSearch_LostFocus" 
                                                    />

                                                    <Button 
                                                        Content="Buscar"
                                                        Margin="10,0,0,0"
                                                        Width="100"
                                                        FontFamily="verdana" 
                                                        Foreground="#ffffff"
                                                        BorderBrush="#4CAF50"
                                                        Background="#4CAF50"
                                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        ToolTip="Buscar Clientes" 
                                                        Cursor="Hand" 
                                                        Click="btnBuscarServicos_Click" 
                                                    />
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel 
                                                Margin="0,0,10,0" 
                                                Orientation="Horizontal" 
                                                HorizontalAlignment="Right" 
                                                Grid.Column="1" 
                                                Grid.Row="0" >
                                                <Button
                                                    x:Name="btnCancelar"                                                        
                                                    Content="Cancelar"                                                        
                                                    FontFamily="verdana"                                                        
                                                    Foreground="#ffffff"      
                                                    Background="#607D8B"
                                                    BorderBrush="#607D8B"
                                                    Width="100"                                                        
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                                        
                                                    Style="{StaticResource MaterialDesignRaisedButton}"                                               
                                                    ToolTip="Botão de cancelar"                                                         
                                                    Cursor="Hand"                                                        
                                                    Click="btnCancelar_Click"
                                                />
                                            </StackPanel>


                                            <Border 
                                                Margin="8,0,8,0" 
                                                Grid.Row="1" 
                                                Grid.ColumnSpan="2" 
                                                BorderThickness="0 1 0 0" 
                                                BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                                Padding="8">
                                                <ScrollViewer 
                                                    VerticalScrollBarVisibility="Auto" 
                                                    HorizontalScrollBarVisibility="Auto">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <ListView 
                                                            x:Name="listServicos"
                                                            ItemsSource="{Binding CarregarServicos}"
                                                            SelectionMode="Single" 
                                                            IsVisibleChanged="listViewFiles_IsVisibleChanged">     
                                                            <ListView.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform X="-3"/>
                                                                </TransformGroup>
                                                            </ListView.RenderTransform>
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}" Width="200"/>
                                                                    <GridViewColumn Header="Descrição" DisplayMemberBinding="{Binding Descricao}" Width="200"/>
                                                                    <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding Valor}" Width="200"/>
                                                                    <GridViewColumn Header="Ativo" DisplayMemberBinding="{Binding Ativo}" Width="100"/>
                                                                    <GridViewColumn Header="Ações" Width="150">
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Button Click="btnDeletar_Click" Background="#607D8B" BorderBrush="#607D8B" Foreground="#FFFFFF">
                                                                                        <materialDesign:PackIcon Kind="Delete"  Width="15" Height="15"/>
                                                                                    </Button>
                                                                                    <TextBlock Width="5"/>
                                                                                    <Button Click="btnAtualizar_Click">
                                                                                        <materialDesign:PackIcon Kind="Pencil" BorderBrush="#4CAF50" Foreground="#FFFFFF"  Width="15" Height="15"/>
                                                                                    </Button>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </Grid>
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </materialDesign:Card>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
