GestaoDeClientes.UI/Views/UsuarioView.xaml

<UserControl x:Class="GestaoDeClientes.UI.Views.UsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestaoDeClientes.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid x:Name="primeiraGrid">
        <xctk:BusyIndicator Grid.Row="1" 
        Margin="8,0,8,0"  
        Name="busySalvarCarteirasIndicator"
        IsBusy="False">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <materialDesign:Card UniformCornerRadius="28" 
                        Padding="4"
                        Grid.Row="5" 
                        Grid.Column="0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Margin="2">
                            <ProgressBar Height="50" 
                            Width="50" 
                            Style="{StaticResource MaterialDesignCircularProgressBar}" 
                            Value="80"
                            IsIndeterminate="True"                         
                        />
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>

            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" x:Name="gridPrincipal" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="15">
                        <Border BorderThickness="1" CornerRadius="10">
                            <materialDesign:Card>
                                <TabControl materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                        materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                        TabStripPlacement="Top">
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Width="auto"
                                                    Height="auto">
                                                <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"
                                             Kind="User" />
                                                <TextBlock HorizontalAlignment="Center"
                                                Text="Usuários" FontFamily="verdana" Foreground="{DynamicResource AccentColorBrush}"/>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="11*"></ColumnDefinition>
                                                <ColumnDefinition Width="290*"/>
                                                <ColumnDefinition Width="75*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="8,8,8,8" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                                                <Button Margin="0,0,0,0"
                                                    x:Name="btnCadastrarUsuario"
                                                    Content="Cadastrar Usuario"
                                                    FontWeight="Medium"
                                                    FontFamily="verdana"
                                                    Foreground="#FFFFFF"
                                                    Background="#4CAF50"
                                                    BorderBrush="#4CAF50"
                                                    Width="200"
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    ToolTip="Cadastrar Usuario" 
                                                    Cursor="Hand" Click="btnCadastrarUsuario_Click"
                                                />

                                                <StackPanel 
                                                    Orientation="Horizontal" 
                                                    Margin="10,0,0,0">
                                                    <TextBox 
                                                        x:Name="txtSearch" 
                                                        Margin="0,10,0,0"
                                                        Width="150"                                                             
                                                        VerticalAlignment="Center"                                                             
                                                        materialDesign:HintAssist.Hint="Buscar Clientes"                                                             
                                                        Text="{Binding DataContext.SearchText, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" 
                                                    />

                                                    <Button 
                                                        Content="Buscar"
                                                        Margin="10,0,0,0"
                                                        Width="100"
                                                        Foreground="#ffffff"
                                                        Background="#4CAF50"
                                                        BorderBrush="#4CAF50"
                                                        FontWeight="Medium"
                                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        ToolTip="Buscar Usuários" 
                                                        Cursor="Hand" 
                                                        Click="btnBuscarUsuarios_Click" 
                                                    />
                                                </StackPanel>



                                            </StackPanel>

                                            <StackPanel 
                                                Margin="0,0,10,0" 
                                                Orientation="Horizontal" 
                                                HorizontalAlignment="Right" 
                                                Grid.Column="2" 
                                                Grid.Row="0" >
                                                <Button
                                                    x:Name="btnCancelar"                                                        
                                                    Content="Cancelar"                                                        
                                                    FontFamily="verdana"                                                        
                                                    Foreground="#ffffff"                                                        
                                                    Width="100"                                                        
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                                        
                                                    Style="{StaticResource MaterialDesignRaisedButton}" 
                                                    Background="#607D8B"
                                                    FontWeight="Medium"
                                                    BorderBrush="#607D8B"
                                                    ToolTip="Botão de cancelar"                                                         
                                                    Cursor="Hand"                                                        
                                                    Click="btnCancelar_Click"
                                                />
                                            </StackPanel>


                                            <Border Margin="8,0,8,0" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <ListView x:Name="listViewUsuarios"
                                                              ItemsSource="{Binding CarregarClientes}"
                                                              SelectionMode="Single" IsVisibleChanged="listViewUsuarios_IsVisibleChanged">
                                                            <ListView.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform X="-3"/>
                                                                </TransformGroup>
                                                            </ListView.RenderTransform>
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}" Width="200"/>
                                                                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}" Width="200"/>
                                                                    <GridViewColumn Header="Senha" DisplayMemberBinding="{Binding Senha}" Width="200"/>
                                                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                                                                    <GridViewColumn Header="Data de Cadastro" DisplayMemberBinding="{Binding DataCadastro}" Width="200"/>
                                                                    <GridViewColumn Header="Ativo" DisplayMemberBinding="{Binding Ativo}" Width="100"/>
                                                                    <GridViewColumn Header="Ações" Width="150">
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Button Click="btnDeletar_Click" Background="#607D8B" BorderBrush="#607D8B" Foreground="#FFFFFF">
                                                                                        <materialDesign:PackIcon Kind="Delete"  Width="15" Height="15"/>
                                                                                    </Button>
                                                                                    <TextBlock Width="5"/>
                                                                                    <Button Click="btnAtualizar_Click">
                                                                                        <materialDesign:PackIcon Kind="Pencil" Background="#4CAF50" BorderBrush="#4CAF50" Foreground="#FFFFFF"  Width="15" Height="15"/>
                                                                                    </Button>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </Grid>
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </materialDesign:Card>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <local:CadastrarClienteView x:Name="cadastrarClienteView" Visibility="Hidden"></local:CadastrarClienteView>
                    <ContentControl x:Name="contentControl"/>
                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
