GestaoDeClientes.UI/Views/UsuarioView.xaml

<UserControl x:Class="GestaoDeClientes.UI.Views.UsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestaoDeClientes.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <xctk:BusyIndicator Grid.Row="1" 
        Margin="8,0,8,0"  
        Name="busySalvarCarteirasIndicator"
        IsBusy="False">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <materialDesign:Card UniformCornerRadius="28" 
                        Padding="4"
                        Grid.Row="5" 
                        Grid.Column="0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Margin="2">
                            <ProgressBar Height="50" 
                            Width="50" 
                            Style="{StaticResource MaterialDesignCircularProgressBar}" 
                            Value="80"
                            IsIndeterminate="True"                         
                        />
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>

            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" x:Name="gridPrincipal" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="15">
                        <Border BorderThickness="1" CornerRadius="10">
                            <materialDesign:Card>
                                <TabControl materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                        materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                        TabStripPlacement="Top">
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Width="auto"
                                                    Height="auto">
                                                <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"
                                             Kind="User" />
                                                <TextBlock HorizontalAlignment="Center"
                                                Text="Usuários" FontFamily="verdana" Foreground="{DynamicResource AccentColorBrush}"/>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="11*"></ColumnDefinition>
                                                <ColumnDefinition Width="290*"/>
                                                <ColumnDefinition Width="75*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="8,8,8,8" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                                                <Button Margin="0,0,0,0"
                                                    x:Name="btnCadastrarUsuario"
                                                    Content="Cadastrar Usuario"
                                                    FontFamily="verdana"
                                                    Foreground="#ffffff"
                                                    Width="200"
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                    materialDesign:ButtonProgressAssist.Value="-1"
                                                    ToolTip="Cadastrar Usuario" 
                                                    Cursor="Hand" Click="btnCadastrarUsuario_Click"
                                            />

                                                <Button Margin="20,0,0,0"
                                                    x:Name="btnBuscarUsuario"
                                                    Content="Buscar Usuario"
                                                    FontFamily="verdana"    
                                                    Foreground="#ffffff"
                                                    Width="200"
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                    materialDesign:ButtonProgressAssist.Value="-1"
                                                    ToolTip="Buscar Usuario" 
                                                    Cursor="Hand" 
                                            />

                                            </StackPanel>


                                            <Border Margin="8,0,8,0" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <ListView x:Name="listViewUsuarios"
                                                              ItemsSource="{Binding Usuarios}"
                                                              SelectionMode="Single" IsVisibleChanged="listViewUsuarios_IsVisibleChanged">
                                                            <ListView.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform X="-3"/>
                                                                </TransformGroup>
                                                            </ListView.RenderTransform>
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}" Width="200"/>
                                                                    <GridViewColumn Header="Senha" DisplayMemberBinding="{Binding Senha}" Width="200"/>
                                                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                                                                    <GridViewColumn Header="Data de Cadastro" DisplayMemberBinding="{Binding DataCadastro}" Width="200"/>
                                                                    <GridViewColumn Header="Ativo" DisplayMemberBinding="{Binding Ativo}" Width="100"/>
                                                                    <GridViewColumn Header="Ações" Width="150">
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Button Click="btnDeletar_Click">
                                                                                        <materialDesign:PackIcon Kind="Delete" Width="15" Height="15"/>
                                                                                    </Button>
                                                                                    <TextBlock Width="5"/>
                                                                                    <Button Click="btnAtualizar_Click">
                                                                                        <materialDesign:PackIcon Kind="Pencil" Width="15" Height="15"/>
                                                                                    </Button>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </Grid>
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </materialDesign:Card>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <local:CadastrarClienteView x:Name="cadastrarClienteView" Visibility="Hidden"></local:CadastrarClienteView>
                    <ContentControl x:Name="contentControl"/>
                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
